# fund_app

./: README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hukecn/: MyApplication.java  MyApplication.kt
app/src/main/java/cn/hukecn/activity/: AddActivity.java  EditActivity.java  FundDetailActivity.java  FundDetailActivity.kt  HistoryNetActivity.java  HomeActivity.kt  KotlinActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  SearchActivity.java  SearchActivity.kt  SplashActivity.kt  WebViewActivity.java  WebViewActivity.kt
app/src/main/java/cn/hukecn/activity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cn/hukecn/activity/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/cn/hukecn/activity/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/cn/hukecn/adapter/: EditAdapter.java  FundDetailAdapter.java  FundListRecyclerViewAdapter.java  FundListRecyclerViewAdapter.kt  HistoryNetAdapter.java  NewsDetailAdapter.java  SearchListRecyclerViewAdapter.java  SearchListRecyclerViewAdapter.kt
app/src/main/java/cn/hukecn/base/: ApiConfig.java  ApiConfig.kt  AppBaseActivity.java  AppBaseActivity.kt  BaseFragment.kt
app/src/main/java/cn/hukecn/bean/: FundBean.kt  FundDeatil.kt  FundItem.java  FundItem.kt  IndexValue.kt  NewsDetail.java  OptionalFundItem.java  OptionalFundItem.kt
app/src/main/java/cn/hukecn/fragment/: FundFragment.kt  NewsFragment.kt
app/src/main/java/cn/hukecn/fund/: AddActivity.java  AppConfig.kt  AppThreadPool.kt  AsyncHttp.kt  BaseTools.java  DataBaseHelper.java  FundBean.java  FundBean.kt  FundDetailActivity.java  FundDetailAdapter.java  HistoryNetActivity.java  MainActivity.java  MyHttp.java  MyHttp.kt
app/src/main/java/cn/hukecn/listener/: OnMenuDelListener.java  OnMenuDelListener.kt
app/src/main/java/cn/hukecn/network/: FundRetrofitHolder.java  FundRetrofitHolder.kt  FundService.java  FundService.kt  HttpCommonInterceptor.java  HttpCommonInterceptor.kt  HttpsUtils.java  LoggingInterceptor.java  LoggingInterceptor.kt  NewsService.kt  RetrofitServiceManager.java  RetrofitServiceManager.kt  SSLUtil.kt  StringConverterFactory.java  StringConverterFactory.kt  Template.java  Template.kt
app/src/main/java/cn/hukecn/utils/: ImageLoaderUtil.java  Preference.kt
app/src/main/res/drawable/: selector_radio_btn_bac.xml  shape_circle_bac.xml  shape_login_bac.xml  shape_login_edit_bac.xml  shape_search_bac.xml  shape_title_bac.xml
app/src/main/res/layout/: activity_fund_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fragment_home.xml  fragment_news.xml  fragment_user.xml  fund_detail_item.xml  fund_list_swipe_item.xml  fund_search_recycler_item.xml  item_detail_advert.xml  item_detail_advert_longimage.xml  item_detail_advert_slideimg.xml  item_detail_doc.xml  item_detail_doc_slideimg.xml  item_detail_phvideo.xml  item_detail_slide.xml  item_flipper.xml  layout_title_main.xml  recycler_empty_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
