<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_fundname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:textColor="#000"
            android:singleLine="true"
            android:text="天弘基金天弘基金天弘基金天弘基金"/>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金额"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_12"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_5">
                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购买金额500"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp_14"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/iv_edit"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:src="@drawable/ic_edit"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日预计收益"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_12"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计收益5"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="@dimen/sp_14"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_fund_worth"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_fundpz"
            android:layout_gravity="right"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@android:color/holo_red_light"
            android:singleLine="true"
            android:text="0.00%"
            android:layout_height="wrap_content" />
    </LinearLayout>




</LinearLayout>