<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_title_bac"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20">

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/shape_search_bac"
            android:text="🔍 搜索"
            android:gravity="center"
            android:layout_centerInParent="true"/>


        <Button
            android:id="@+id/btn_setting"
            android:layout_gravity="center_vertical"
            android:text="编辑"
            android:background="@null"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_10">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10">

            <ViewFlipper
                android:id="@+id/view_flipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_0_1"
            android:layout_height="match_parent"
            android:background="@color/darkgray"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"
                    android:text="预计今日收益："/>

                <TextView
                    android:id="@+id/tv_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="@dimen/sp_25"
                    android:textColor="@android:color/holo_red_light"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>